# demo

demo/: Step.txt  pom.xml
demo/src/main/java/pages/: LoginPage.java
demo/src/main/java/utilities/: Helpers.java
demo/src/test/java/runners/: TestRunner.java
demo/src/test/java/stepDefinitions/: LoginSteps.java
demo/src/test/resource/config/: config.properties
demo/src/test/resource/features/Login/: LoginTest.feature
